# UniMusic

./: README.md
UniMusic/: log4j.properties  pom.xml
UniMusic/UniMusic/: pom.xml
UniMusic/UniMusic/src/main/java/: module-info.java
UniMusic/UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/gui/: App.java
UniMusic/UniMusic/src/main/resources/it/unipi/dii/inginf/lsmdb/unimusic/gui/: welcome.fxml
UniMusic/src/main/java/: module-info.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/databasesPopulation/: MusicScraper.java  ScraperUtil.java  UserAndPlaylistPopulation.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/frontend/: MiddlewareConnector.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/frontend/gui/: App.java  homepageController.java  personalProfileController.java  playlistPageController.java  searchBarController.java  sideBarController.java  songPageController.java  statisticsPageController.java  userPageController.java  welcomeController.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/gui/: App.java  homepageController.java  welcomeController.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/middleware/dao/: PlaylistDAO.java  PlaylistDAOImpl.java  SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/middleware/entities/: Album.java  Playlist.java  PrivilegeLevel.java  Song.java  User.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/middleware/exception/: ActionNotCompletedException.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/middleware/log/: UMLogger.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/middleware/persistence/mongoconnection/: Collections.java  MongoDriver.java  SongFields.java  UserFields.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/middleware/persistence/neo4jconnection/: Labels.java  LikeProperties.java  Neo4jDriver.java  PlaylistProperties.java  RelationshipTypes.java  SongProperties.java  UserProperties.java
UniMusic/src/main/java/it/unipi/dii/inginf/lsmdb/unimusic/scraping/: MusicScraper.java  ScraperUtil.java
UniMusic/src/main/resources/it/unipi/dii/inginf/lsmdb/unimusic/frontend/gui/: default.css  homepage.fxml  personalProfile.fxml  playlistPage.fxml  songPage.fxml  statistics.fxml  userPage.fxml  welcome.fxml
UniMusic/src/main/resources/it/unipi/dii/inginf/lsmdb/unimusic/frontend/gui/FXML_utility/: search_bar.fxml  side_menu.fxml
UniMusic/src/test/java/it/unipi/dii/inginf/lsmdb/unimusic/middleware/dao/: PlaylistDAOImplTest.java  SongDAOImplTest.java  UserDAOImplTest.java
