<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.unimusic.frontend.gui.homepageController">
    <stylesheets>
        <URL value="@default.css" />
    </stylesheets>
    <fx:include source="FXML_utility/side_menu.fxml" />
      <fx:include source="FXML_utility/search_bar.fxml" />
   <AnchorPane layoutX="238.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
      <children>
         <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" styleClass="text-id" text="UniMusic" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="5.0">
            <font>
               <Font name="System Bold" size="48.0" />
            </font></Text>
      </children></AnchorPane>
</AnchorPane>
