<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.unimusic.frontend.gui.playlistPageController">

    <stylesheets>
        <URL value="@default.css" />
    </stylesheets>
   <children>
       <AnchorPane layoutX="147.0" layoutY="69.0" prefHeight="800.0" prefWidth="1300.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="70.0">
           <children>
               <AnchorPane prefHeight="244.0" prefWidth="946.0" AnchorPane.leftAnchor="20.0">
                   <children>
                       <HBox AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                           <children>
                               <ImageView id="imagePlaylist" fx:id="imagePlaylist" fitHeight="328.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true" />
                               <VBox alignment="BASELINE_CENTER" layoutX="517.0" layoutY="24.0" prefHeight="200.0" prefWidth="570.0" spacing="20.0" AnchorPane.leftAnchor="517.0">
                                   <children>
                              <HBox alignment="CENTER" prefHeight="57.0" prefWidth="480.0">
                                 <children>
                                    <TextField fx:id="titleText" editable="false" minWidth="500" />
                                    <ImageView fx:id="modifyImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
                                       <image>
                                          <Image url="@./img/modify.png" />
                                       </image></ImageView>
                                    <ImageView fx:id="binImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
                                       <image>
                                          <Image url="@./img/delete.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label fx:id="authorText" text="Created by marco1998">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                                   </children>
                                   <HBox.margin>
                                       <Insets left="50.0" top="20.0" />
                                   </HBox.margin>
                               </VBox>
                           </children>
                       </HBox>
                   </children>
               </AnchorPane>
               <AnchorPane layoutY="352.0" prefHeight="462.0" prefWidth="1218.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="400.0">
               <children>
                  <VBox layoutY="-101.0" prefHeight="552.0" prefWidth="1128.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox prefHeight="31.0" prefWidth="1211.0" style="-fx-background-color: transparent;">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="390.0" text="Title">
                                 <HBox.margin>
                                    <Insets left="120.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="495.0" text="Artist" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="312.0" prefWidth="1150.0" style="-fx-background-color: transparent;">
                           <content>
                              <VBox fx:id="songListBox" alignment="CENTER" prefHeight="426.0" prefWidth="943.0" style="-fx-background-color: transparent;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               </AnchorPane>
           </children>
       </AnchorPane>
   </children>
    <fx:include source="FXML_utility/search_bar.fxml" />
    <fx:include source="FXML_utility/side_menu.fxml" />
</AnchorPane>
