<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1220.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.unimusic.frontend.gui.songPageController">
    <stylesheets>
        <URL value="@default.css" />
    </stylesheets>
   <children>
       <AnchorPane layoutX="147.0" layoutY="69.0" prefHeight="800.0" prefWidth="1300.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0">
               <children>
                  <HBox AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <ImageView fx:id="imageAlbum" fitHeight="328.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../../Users/Alessio/Downloads/test.jpg" />
                           </image>
                        </ImageView>
                        <VBox layoutX="517.0" layoutY="24.0" prefHeight="200.0" prefWidth="150.0" spacing="20.0" AnchorPane.leftAnchor="517.0">
                           <children>
                              <TextField fx:id="titleText" alignment="CENTER" editable="false" minWidth="480.0" maxWidth="600.0" promptText="C.R.E.A.M. by Wu-Tang Clan" style="-fx-font-size: 2em;">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="artistText" editable="false" minWidth="480.0" promptText="Wu-Tang Clan">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="albumText" editable="false" minWidth="480.0" promptText="Enter the Wu-Tang (36 Chambers) by Wu-Tang Clan">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="releasedYearText" editable="false" promptText="1994">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="genreText" editable="false" minWidth="480.0" promptText="rap">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="330.0">
               <children>
                  <VBox prefHeight="169.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="24.0" prefWidth="180.0" spacing="100.0">
                           <children>
                              <Button fx:id="favouriteButton" minWidth="158.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="234.0" styleClass="song_button">
                                 <graphic>
                                    <Label minWidth="-Infinity" prefHeight="29.0" prefWidth="169.0" text="Add to favourite">
                                       <graphic>
                                          <ImageView fx:id="favouriteImg" fitHeight="24.0" fitWidth="24.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/heart.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                 </graphic>
                              </Button>
                              <Button fx:id="playlistButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="212.0" styleClass="song_button">
                                 <graphic>
                                    <Label minWidth="160.0" text="Add to a playlist">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/plus.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                              <Button fx:id="likeButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" styleClass="song_button">
                                 <graphic>
                                    <Label fx:id="likeLabel" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" text="Like">
                                       <graphic>
                                          <ImageView fx:id="likeImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/like.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                              <Label fx:id="ratingLabel" minWidth="-Infinity" prefWidth="200.0" text="Rating">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/statistic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <VBox spacing="20.0">
                           <children>
                              <TextField fx:id="youtubeUrlText" editable="false" minWidth="600.0">
                                 <font>
                                    <Font size="58.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="spotifyUrlText" editable="false" minWidth="600.0" />
                              <TextField fx:id="geniusUrlText" editable="false" minWidth="600.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="50.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <fx:include source="FXML_utility/side_menu.fxml" />
   <fx:include source="FXML_utility/search_bar.fxml" />
</AnchorPane>
