<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:controller="it.unipi.dii.inginf.lsmdb.unimusic.frontend.gui.sideBarController" prefWidth="151.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="home" contentDisplay="RIGHT" prefHeight="37.0" styleClass="menu_button" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
        <graphic>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
                <ImageView>
                    <Image url="@../img/house.png" />
                </ImageView>
                <Pane prefWidth="10.0" HBox.hgrow="ALWAYS" />
                <Label text="Home" />
                <Pane prefWidth="62.0" />
            </HBox>
        </graphic>
    </Button>
    <Button fx:id="favourites" contentDisplay="RIGHT" prefHeight="37.0" styleClass="menu_button" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="87.0">
        <graphic>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
                <ImageView>
                    <Image url="@../img/heart.png" />
                </ImageView>
                <Pane prefWidth="10.0" HBox.hgrow="ALWAYS" />
                <Label text="Favourites" />
                <Pane prefWidth="33.0" />
            </HBox>
        </graphic>
    </Button>
    <Button fx:id="addPlaylist" contentDisplay="RIGHT" prefHeight="37.0" styleClass="menu_button" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="124.0">
        <graphic>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
                <ImageView>
                    <Image url="@../img/plus.png" />
                </ImageView>
                <Pane prefWidth="10.0" HBox.hgrow="ALWAYS" />
                <Label text="Add Playlist" />
                <Pane prefWidth="23.0" />
            </HBox>
        </graphic>
    </Button>
    <Button fx:id="personalProfile" contentDisplay="RIGHT" styleClass="menu_button" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0">
        <graphic>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
                <ImageView>
                    <Image url="@../img/contacts.png" />
                </ImageView>
                <Pane prefWidth="10.0" HBox.hgrow="ALWAYS" />
                <Label text="Profile" />
                <Pane prefWidth="60.0" />
            </HBox>
        </graphic>
    </Button>
    <Button fx:id="logout" contentDisplay="RIGHT" styleClass="menu_button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <graphic>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
                <ImageView>
                    <Image url="@../img/logout.png" />
                </ImageView>
                <Pane prefWidth="10.0" HBox.hgrow="ALWAYS" />
                <Label text="Logout" />
                <Pane prefWidth="56.0" />
            </HBox>
        </graphic>
    </Button>
</AnchorPane>
